<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_main\_scripts\managers\EnemyManager.cs">
    <Files>
      <File FileName="Assets\_main\_scripts\player\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\_main\_scripts\enemy\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\_main\_scripts\enemy\EmenyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\_main\_scripts\player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_main\_scripts\player\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\_main\_scripts\enemy\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\_main\_scripts\managers\EnemyManager.cs" Line="16" Column="2" />
      <File FileName="Assets\_main\_scripts\managers\ScoreManager.cs" Line="5" Column="1" />
      <File FileName="Assets\OutPost\Resources\Scripts\CameraMode.js" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>