<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_main\_scripts\player\PlayerController.cs">
    <Files>
      <File FileName="Assets\_main\_scripts\player\PlayerHealth.cs" Line="45" Column="1" />
      <File FileName="Assets\_main\_scripts\enemy\EnemyAttack.cs" Line="21" Column="35" />
      <File FileName="Assets\_main\_scripts\enemy\EmenyMovement.cs" Line="9" Column="5" />
      <File FileName="Assets\_main\_scripts\player\PlayerController.cs" Line="67" Column="7" />
      <File FileName="Assets\_main\_scripts\player\PlayerAttack.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>