<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_main\_scripts\enemy\EmenyMovement.cs">
    <Files>
      <File FileName="Assets\_main\_scripts\player\PlayerAttack.cs" Line="37" Column="2" />
      <File FileName="Assets\KeyboardAttacker.cs" Line="25" Column="25" />
      <File FileName="Assets\_main\_scripts\enemy\EmenyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\_main\_scripts\enemy\EnemyAttack.cs" Line="28" Column="2" />
      <File FileName="Assets\_main\_scripts\keyboard\KeyboardDamage.cs" Line="24" Column="122" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>