<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_main\_scripts\managers\ScoreManager.cs">
    <Files>
      <File FileName="Assets\_main\_scripts\player\PlayerHealth.cs" Line="56" Column="3" />
      <File FileName="Assets\_main\_scripts\enemy\EnemyAttack.cs" Line="7" Column="39" />
      <File FileName="Assets\_main\_scripts\enemy\EmenyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\_main\_scripts\player\PlayerController.cs" Line="87" Column="3" />
      <File FileName="Assets\_main\_scripts\player\PlayerAttack.cs" Line="13" Column="41" />
      <File FileName="Assets\_main\_scripts\enemy\EnemyHealth.cs" Line="27" Column="47" />
      <File FileName="Assets\_main\_scripts\managers\EnemyManager.cs" Line="9" Column="30" />
      <File FileName="Assets\_main\_scripts\managers\ScoreManager.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>