%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 8
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 0
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 10304, guid: 0000000000000000f000000000000000, type: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0, g: 0, b: 0, a: 1}
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_TemporalCoherenceThreshold: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 1
  m_LightmapEditorSettings:
    serializedVersion: 9
    m_Resolution: 2
    m_BakeResolution: 40
    m_TextureWidth: 1024
    m_TextureHeight: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 0
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 500
    m_PVRBounces: 2
    m_PVRFiltering: 0
    m_PVRFilteringMode: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousColorSigma: 1
    m_PVRFilteringAtrousNormalSigma: 1
    m_PVRFilteringAtrousPositionSigma: 1
  m_LightingDataAsset: {fileID: 0}
  m_UseShadowmask: 1
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
  m_NavMeshData: {fileID: 0}
--- !u!1 &111235849
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 111235851}
  - component: {fileID: 111235850}
  m_Layer: 0
  m_Name: CameraRig
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &111235850
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 111235849}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: b5c8cdfef815c4243a8f744eb560a856, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  _playerGameObject: {fileID: 461954678}
--- !u!4 &111235851
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 111235849}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0.5, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1483264297}
  m_Father: {fileID: 0}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &216115325
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 216115330}
  - component: {fileID: 216115329}
  - component: {fileID: 216115328}
  - component: {fileID: 216115327}
  - component: {fileID: 216115326}
  m_Layer: 0
  m_Name: Main Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!81 &216115326
AudioListener:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 216115325}
  m_Enabled: 1
--- !u!124 &216115327
Behaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 216115325}
  m_Enabled: 1
--- !u!92 &216115328
Behaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 216115325}
  m_Enabled: 1
--- !u!20 &216115329
Camera:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 216115325}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 0
  orthographic size: 5
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
  m_StereoMirrorMode: 0
--- !u!4 &216115330
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 216115325}
  m_LocalRotation: {x: 0.7071068, y: 0, z: 0, w: 0.7071068}
  m_LocalPosition: {x: 0, y: 20, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 90, y: 0, z: 0}
--- !u!4 &251190729
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 251190728}
  m_LocalRotation: {x: 0.38268343, y: 0, z: 0, w: 0.92387956}
  m_LocalPosition: {x: 0, y: 4.5, z: -4}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 6
  m_LocalEulerAnglesHint: {x: 45, y: 0, z: 0}
--- !u!1 &461954678
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 461954682}
  - component: {fileID: 461954681}
  - component: {fileID: 461954680}
  - component: {fileID: 461954679}
  - component: {fileID: 461954683}
  - component: {fileID: 461954684}
  m_Layer: 0
  m_Name: Cube
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!23 &461954679
MeshRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 461954678}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 2100000, guid: 208cdc94693e6864f9b7183c3cbce939, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 1
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!65 &461954680
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 461954678}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 1, y: 1, z: 1}
  m_Center: {x: 0, y: 0, z: 0}
--- !u!33 &461954681
MeshFilter:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 461954678}
  m_Mesh: {fileID: 10202, guid: 0000000000000000e000000000000000, type: 0}
--- !u!4 &461954682
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 461954678}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0.5, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!54 &461954683
Rigidbody:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 461954678}
  serializedVersion: 2
  m_Mass: 1
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 84
  m_CollisionDetection: 0
--- !u!114 &461954684
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 461954678}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 1f6316f3e49f8304e8e9fabc5b89b4b5, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &871794973
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 871794977}
  - component: {fileID: 871794976}
  - component: {fileID: 871794975}
  - component: {fileID: 871794974}
  m_Layer: 0
  m_Name: Plane
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!23 &871794974
MeshRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 871794973}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 2100000, guid: 68f2bac90e7d1894792ff44315cada02, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 1
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!64 &871794975
MeshCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 871794973}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Convex: 0
  m_InflateMesh: 0
  m_SkinWidth: 0.01
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!33 &871794976
MeshFilter:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 871794973}
  m_Mesh: {fileID: 10209, guid: 0000000000000000e000000000000000, type: 0}
--- !u!4 &871794977
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 871794973}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 30, y: 30, z: 30}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1282591629
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1282591631}
  - component: {fileID: 1282591630}
  m_Layer: 0
  m_Name: Directional Light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!108 &1282591630
Light:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1282591629}
  m_Enabled: 1
  serializedVersion: 8
  m_Type: 1
  m_Color: {r: 1, g: 0.95686275, b: 0.8392157, a: 1}
  m_Intensity: 1
  m_Range: 10
  m_SpotAngle: 30
  m_CookieSize: 10
  m_Shadows:
    m_Type: 2
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_Lightmapping: 4
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!4 &1282591631
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1282591629}
  m_LocalRotation: {x: 0.40821788, y: -0.23456968, z: 0.10938163, w: 0.8754261}
  m_LocalPosition: {x: 121, y: 291, z: -209}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 50, y: -30, z: 0}
--- !u!1 &1483264296
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1483264297}
  - component: {fileID: 1483264301}
  - component: {fileID: 1483264300}
  - component: {fileID: 1483264299}
  - component: {fileID: 1483264298}
  m_Layer: 0
  m_Name: CameraFollow
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1483264297
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1483264296}
  m_LocalRotation: {x: 0.2588191, y: 0, z: 0, w: 0.9659258}
  m_LocalPosition: {x: 0, y: 4.5, z: -4}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 111235851}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 30, y: 0, z: 0}
--- !u!81 &1483264298
AudioListener:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1483264296}
  m_Enabled: 1
--- !u!92 &1483264299
Behaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1483264296}
  m_Enabled: 1
--- !u!124 &1483264300
Behaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1483264296}
  m_Enabled: 1
--- !u!20 &1483264301
Camera:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1483264296}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 0
  orthographic size: 5
  m_Depth: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
  m_StereoMirrorMode: 0
--- !u!1 &1565078782
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 100006, guid: 8c8e125a830fd5c4e91a88b148436814, type: 3}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1565078783}
  - component: {fileID: 1565078785}
  - component: {fileID: 1565078784}
  m_Layer: 0
  m_Name: grp1_2
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1565078783
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 400006, guid: 8c8e125a830fd5c4e91a88b148436814, type: 3}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1565078782}
  m_LocalRotation: {x: 1.110223e-16, y: 3.8248215e-32, z: 2.220446e-16, w: 1}
  m_LocalPosition: {x: -0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1927614082}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!23 &1565078784
MeshRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 2300000, guid: 8c8e125a830fd5c4e91a88b148436814,
    type: 3}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1565078782}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 2100000, guid: f2432507768dda045bee638da1c03236, type: 2}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &1565078785
MeshFilter:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 3300000, guid: 8c8e125a830fd5c4e91a88b148436814,
    type: 3}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1565078782}
  m_Mesh: {fileID: 4300000, guid: 8c8e125a830fd5c4e91a88b148436814, type: 3}
--- !u!1 &1704263561
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 100002, guid: 8c8e125a830fd5c4e91a88b148436814, type: 3}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1704263563}
  - component: {fileID: 1704263562}
  m_Layer: 0
  m_Name: deer
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!95 &1704263562
Animator:
  serializedVersion: 3
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 9500000, guid: 8c8e125a830fd5c4e91a88b148436814,
    type: 3}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1704263561}
  m_Enabled: 1
  m_Avatar: {fileID: 9000000, guid: 8c8e125a830fd5c4e91a88b148436814, type: 3}
  m_Controller: {fileID: 0}
  m_CullingMode: 0
  m_UpdateMode: 0
  m_ApplyRootMotion: 0
  m_LinearVelocityBlending: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
--- !u!4 &1704263563
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 400002, guid: 8c8e125a830fd5c4e91a88b148436814, type: 3}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1704263561}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 53.3, y: -2.7165935e-17, z: -71.2}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1927614082}
  m_Father: {fileID: 0}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1927614081
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 100004, guid: 8c8e125a830fd5c4e91a88b148436814, type: 3}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1927614082}
  m_Layer: 0
  m_Name: grp1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1927614082
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 400004, guid: 8c8e125a830fd5c4e91a88b148436814, type: 3}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1927614081}
  m_LocalRotation: {x: -0.5000001, y: 0.4999999, z: 0.4999999, w: 0.5000001}
  m_LocalPosition: {x: 0.9392503, y: 0.057078995, z: 0.00000008211188}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1565078783}
  m_Father: {fileID: 1704263563}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &2132263517
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 400002, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalPosition.x
      value: 4.2751412
      objectReference: {fileID: 0}
    - target: {fileID: 400002, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalPosition.y
      value: -1.1099832e-16
      objectReference: {fileID: 0}
    - target: {fileID: 400002, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalPosition.z
      value: 4.99892
      objectReference: {fileID: 0}
    - target: {fileID: 400002, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400002, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.90009075
      objectReference: {fileID: 0}
    - target: {fileID: 400002, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400002, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.43570256
      objectReference: {fileID: 0}
    - target: {fileID: 400002, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400002, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalScale.x
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 400002, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalScale.y
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 400002, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalScale.z
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 400002, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 128.34
      objectReference: {fileID: 0}
    - target: {fileID: 9500000, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_Controller
      value: 
      objectReference: {fileID: 9100000, guid: 6cc5a40f474695b4aba8ca3d3164ca15, type: 2}
    - target: {fileID: 400128, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0.06908922
      objectReference: {fileID: 0}
    - target: {fileID: 400128, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0.79483837
      objectReference: {fileID: 0}
    - target: {fileID: 400128, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -9.935338
      objectReference: {fileID: 0}
    - target: {fileID: 400048, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0.086811505
      objectReference: {fileID: 0}
    - target: {fileID: 400048, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -1.0006634
      objectReference: {fileID: 0}
    - target: {fileID: 400048, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 9.916341
      objectReference: {fileID: 0}
    - target: {fileID: 400068, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -8.701541
      objectReference: {fileID: 0}
    - target: {fileID: 400068, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -10.961154
      objectReference: {fileID: 0}
    - target: {fileID: 400068, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -16.222994
      objectReference: {fileID: 0}
    - target: {fileID: 400098, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -2.0763047
      objectReference: {fileID: 0}
    - target: {fileID: 400098, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -0.7839415
      objectReference: {fileID: 0}
    - target: {fileID: 400098, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -18.690107
      objectReference: {fileID: 0}
    - target: {fileID: 400024, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0.08680129
      objectReference: {fileID: 0}
    - target: {fileID: 400024, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -1.0005906
      objectReference: {fileID: 0}
    - target: {fileID: 400024, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 9.915648
      objectReference: {fileID: 0}
    - target: {fileID: 400014, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -8.742805
      objectReference: {fileID: 0}
    - target: {fileID: 400014, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 4.2875743
      objectReference: {fileID: 0}
    - target: {fileID: 400014, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 16.490753
      objectReference: {fileID: 0}
    - target: {fileID: 400152, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 1.6047281
      objectReference: {fileID: 0}
    - target: {fileID: 400152, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -0.04946791
      objectReference: {fileID: 0}
    - target: {fileID: 400152, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -3.5203586
      objectReference: {fileID: 0}
    - target: {fileID: 400090, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 7.9002047
      objectReference: {fileID: 0}
    - target: {fileID: 400090, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -9.268731
      objectReference: {fileID: 0}
    - target: {fileID: 400090, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -60.01672
      objectReference: {fileID: 0}
    - target: {fileID: 400154, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 1.609143
      objectReference: {fileID: 0}
    - target: {fileID: 400154, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -0.15591654
      objectReference: {fileID: 0}
    - target: {fileID: 400154, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -3.4942644
      objectReference: {fileID: 0}
    - target: {fileID: 400104, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0.0690807
      objectReference: {fileID: 0}
    - target: {fileID: 400104, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0.79477686
      objectReference: {fileID: 0}
    - target: {fileID: 400104, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -9.934629
      objectReference: {fileID: 0}
    - target: {fileID: 400120, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0.069078684
      objectReference: {fileID: 0}
    - target: {fileID: 400120, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0.7947786
      objectReference: {fileID: 0}
    - target: {fileID: 400120, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -9.934633
      objectReference: {fileID: 0}
    - target: {fileID: 400060, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 14.605134
      objectReference: {fileID: 0}
    - target: {fileID: 400060, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 9.103756
      objectReference: {fileID: 0}
    - target: {fileID: 400060, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -3.438094
      objectReference: {fileID: 0}
    - target: {fileID: 400052, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -5.9883513
      objectReference: {fileID: 0}
    - target: {fileID: 400052, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 6.178746
      objectReference: {fileID: 0}
    - target: {fileID: 400052, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -5.288743
      objectReference: {fileID: 0}
    - target: {fileID: 400044, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 2.838624
      objectReference: {fileID: 0}
    - target: {fileID: 400044, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -10.479662
      objectReference: {fileID: 0}
    - target: {fileID: 400044, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 21.168503
      objectReference: {fileID: 0}
    - target: {fileID: 400146, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -2.6987662
      objectReference: {fileID: 0}
    - target: {fileID: 400146, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0.0000020590583
      objectReference: {fileID: 0}
    - target: {fileID: 400146, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -0.00000009531001
      objectReference: {fileID: 0}
    - target: {fileID: 400022, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0.2768595
      objectReference: {fileID: 0}
    - target: {fileID: 400022, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -1.7722682
      objectReference: {fileID: 0}
    - target: {fileID: 400022, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 17.756233
      objectReference: {fileID: 0}
    - target: {fileID: 400140, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 20.175941
      objectReference: {fileID: 0}
    - target: {fileID: 400140, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 9.848485
      objectReference: {fileID: 0}
    - target: {fileID: 400140, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -0.39407212
      objectReference: {fileID: 0}
    - target: {fileID: 400018, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -21.634645
      objectReference: {fileID: 0}
    - target: {fileID: 400018, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -8.382929
      objectReference: {fileID: 0}
    - target: {fileID: 400018, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 11.315006
      objectReference: {fileID: 0}
    - target: {fileID: 400030, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0.276858
      objectReference: {fileID: 0}
    - target: {fileID: 400030, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -1.7722704
      objectReference: {fileID: 0}
    - target: {fileID: 400030, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 17.756258
      objectReference: {fileID: 0}
    - target: {fileID: 400028, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0.41784382
      objectReference: {fileID: 0}
    - target: {fileID: 400028, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -4.357291
      objectReference: {fileID: 0}
    - target: {fileID: 400028, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 20.0948
      objectReference: {fileID: 0}
    - target: {fileID: 400004, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -12.5396805
      objectReference: {fileID: 0}
    - target: {fileID: 400004, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 3.564001
      objectReference: {fileID: 0}
    - target: {fileID: 400004, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 2.5965154
      objectReference: {fileID: 0}
    - target: {fileID: 400096, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0.0000049617643
      objectReference: {fileID: 0}
    - target: {fileID: 400096, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -22.125252
      objectReference: {fileID: 0}
    - target: {fileID: 400096, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0.0000043044474
      objectReference: {fileID: 0}
    - target: {fileID: 400126, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0.22076516
      objectReference: {fileID: 0}
    - target: {fileID: 400126, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 1.4090279
      objectReference: {fileID: 0}
    - target: {fileID: 400126, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -17.808783
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -1.8435273
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -7.814385
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 3.342393
      objectReference: {fileID: 0}
    - target: {fileID: 400088, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 2.5470994
      objectReference: {fileID: 0}
    - target: {fileID: 400088, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 2.5882814
      objectReference: {fileID: 0}
    - target: {fileID: 400088, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -3.0851853
      objectReference: {fileID: 0}
    - target: {fileID: 400102, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0.22033037
      objectReference: {fileID: 0}
    - target: {fileID: 400102, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 1.4076647
      objectReference: {fileID: 0}
    - target: {fileID: 400102, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -17.790962
      objectReference: {fileID: 0}
    - target: {fileID: 400032, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0.08680006
      objectReference: {fileID: 0}
    - target: {fileID: 400032, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -1.0005913
      objectReference: {fileID: 0}
    - target: {fileID: 400032, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 9.91565
      objectReference: {fileID: 0}
    - target: {fileID: 400094, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -15.222586
      objectReference: {fileID: 0}
    - target: {fileID: 400094, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 3.28012
      objectReference: {fileID: 0}
    - target: {fileID: 400094, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 5.4996524
      objectReference: {fileID: 0}
    - target: {fileID: 400066, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -2.086148
      objectReference: {fileID: 0}
    - target: {fileID: 400066, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0.0000010162803
      objectReference: {fileID: 0}
    - target: {fileID: 400066, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -0.0000034736952
      objectReference: {fileID: 0}
    - target: {fileID: 400056, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -5.462085
      objectReference: {fileID: 0}
    - target: {fileID: 400056, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -12.160006
      objectReference: {fileID: 0}
    - target: {fileID: 400056, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -15.061258
      objectReference: {fileID: 0}
    - target: {fileID: 400118, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0.58633757
      objectReference: {fileID: 0}
    - target: {fileID: 400118, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 2.2492394
      objectReference: {fileID: 0}
    - target: {fileID: 400118, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -29.218346
      objectReference: {fileID: 0}
    - target: {fileID: 400062, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -0.28647128
      objectReference: {fileID: 0}
    - target: {fileID: 400062, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 10.852379
      objectReference: {fileID: 0}
    - target: {fileID: 400062, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 17.255665
      objectReference: {fileID: 0}
    - target: {fileID: 400142, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 4.700899
      objectReference: {fileID: 0}
    - target: {fileID: 400142, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0.32821572
      objectReference: {fileID: 0}
    - target: {fileID: 400142, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -4.9933057
      objectReference: {fileID: 0}
    - target: {fileID: 400010, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 10.805095
      objectReference: {fileID: 0}
    - target: {fileID: 400010, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 8.358606
      objectReference: {fileID: 0}
    - target: {fileID: 400010, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 53.303314
      objectReference: {fileID: 0}
    - target: {fileID: 400020, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -2.0294745
      objectReference: {fileID: 0}
    - target: {fileID: 400020, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 4.7707486
      objectReference: {fileID: 0}
    - target: {fileID: 400020, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 15.2210245
      objectReference: {fileID: 0}
    - target: {fileID: 400134, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 6.840087
      objectReference: {fileID: 0}
    - target: {fileID: 400134, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 23.972666
      objectReference: {fileID: 0}
    - target: {fileID: 400134, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 5.849015
      objectReference: {fileID: 0}
    - target: {fileID: 400110, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0.22033481
      objectReference: {fileID: 0}
    - target: {fileID: 400110, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 1.4076697
      objectReference: {fileID: 0}
    - target: {fileID: 400110, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -17.790956
      objectReference: {fileID: 0}
    - target: {fileID: 400038, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0.73677516
      objectReference: {fileID: 0}
    - target: {fileID: 400038, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -2.832157
      objectReference: {fileID: 0}
    - target: {fileID: 400038, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 29.158718
      objectReference: {fileID: 0}
    - target: {fileID: 400116, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 3.7869563
      objectReference: {fileID: 0}
    - target: {fileID: 400116, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 16.907051
      objectReference: {fileID: 0}
    - target: {fileID: 400116, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -23.760317
      objectReference: {fileID: 0}
    - target: {fileID: 400036, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 4.044244
      objectReference: {fileID: 0}
    - target: {fileID: 400036, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -17.50998
      objectReference: {fileID: 0}
    - target: {fileID: 400036, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 24.092005
      objectReference: {fileID: 0}
    - target: {fileID: 400112, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0.06907768
      objectReference: {fileID: 0}
    - target: {fileID: 400112, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0.79476804
      objectReference: {fileID: 0}
    - target: {fileID: 400112, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -9.93463
      objectReference: {fileID: 0}
    - target: {fileID: 400132, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -6.853216
      objectReference: {fileID: 0}
    - target: {fileID: 400132, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -8.259068
      objectReference: {fileID: 0}
    - target: {fileID: 400132, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 5.0369825
      objectReference: {fileID: 0}
    - target: {fileID: 400150, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 1.8067997
      objectReference: {fileID: 0}
    - target: {fileID: 400150, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0.62479943
      objectReference: {fileID: 0}
    - target: {fileID: 400150, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -2.1041584
      objectReference: {fileID: 0}
    - target: {fileID: 400108, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0.3106592
      objectReference: {fileID: 0}
    - target: {fileID: 400108, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 3.8152223
      objectReference: {fileID: 0}
    - target: {fileID: 400108, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -19.43674
      objectReference: {fileID: 0}
    - target: {fileID: 400124, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 2.6596782
      objectReference: {fileID: 0}
    - target: {fileID: 400124, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 9.935686
      objectReference: {fileID: 0}
    - target: {fileID: 400124, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -20.66276
      objectReference: {fileID: 0}
    - target: {fileID: 400100, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -1.9859765
      objectReference: {fileID: 0}
    - target: {fileID: 400100, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -5.247948
      objectReference: {fileID: 0}
    - target: {fileID: 400100, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -14.362941
      objectReference: {fileID: 0}
    - target: {fileID: 400148, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -4.012068
      objectReference: {fileID: 0}
    - target: {fileID: 400148, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 6.4104605
      objectReference: {fileID: 0}
    - target: {fileID: 400148, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -8.14118
      objectReference: {fileID: 0}
    - target: {fileID: 400040, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0.08679639
      objectReference: {fileID: 0}
    - target: {fileID: 400040, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -1.0005908
      objectReference: {fileID: 0}
    - target: {fileID: 400040, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 9.915634
      objectReference: {fileID: 0}
    - target: {fileID: 400046, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0.2774082
      objectReference: {fileID: 0}
    - target: {fileID: 400046, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -1.7739891
      objectReference: {fileID: 0}
    - target: {fileID: 400046, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 17.774042
      objectReference: {fileID: 0}
    - target: {fileID: 400016, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -0.000004589276
      objectReference: {fileID: 0}
    - target: {fileID: 400016, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 21.838001
      objectReference: {fileID: 0}
    - target: {fileID: 400016, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0.0000014302578
      objectReference: {fileID: 0}
    - target: {fileID: 400136, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -3.823333
      objectReference: {fileID: 0}
    - target: {fileID: 400136, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 18.20461
      objectReference: {fileID: 0}
    - target: {fileID: 400136, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 16.057812
      objectReference: {fileID: 0}
    - target: {fileID: 400054, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 6.715006
      objectReference: {fileID: 0}
    - target: {fileID: 400054, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -22.118137
      objectReference: {fileID: 0}
    - target: {fileID: 400054, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -4.8812184
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
  m_IsPrefabParent: 0
