%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 8
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 0
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 10304, guid: 0000000000000000f000000000000000, type: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0, g: 0, b: 0, a: 1}
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_TemporalCoherenceThreshold: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 1
  m_LightmapEditorSettings:
    serializedVersion: 9
    m_Resolution: 2
    m_BakeResolution: 40
    m_TextureWidth: 1024
    m_TextureHeight: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 0
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 500
    m_PVRBounces: 2
    m_PVRFiltering: 0
    m_PVRFilteringMode: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousColorSigma: 1
    m_PVRFilteringAtrousNormalSigma: 1
    m_PVRFilteringAtrousPositionSigma: 1
  m_LightingDataAsset: {fileID: 0}
  m_UseShadowmask: 1
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 1
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
  m_NavMeshData: {fileID: 23800000, guid: 424e8bd721cf79045ace2c21976c5faf, type: 2}
--- !u!114 &6584741 stripped
MonoBehaviour:
  m_PrefabParentObject: {fileID: 114817913961743088, guid: 448f9fbbbb1ce4245bb970734ff60884,
    type: 2}
  m_PrefabInternal: {fileID: 1752758566}
  m_Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
--- !u!1001 &36761450
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4464533602185478, guid: b4641cb890c5f9445918094cf6dd8cb6, type: 2}
      propertyPath: m_LocalPosition.x
      value: -19.841919
      objectReference: {fileID: 0}
    - target: {fileID: 4464533602185478, guid: b4641cb890c5f9445918094cf6dd8cb6, type: 2}
      propertyPath: m_LocalPosition.y
      value: -0.42320216
      objectReference: {fileID: 0}
    - target: {fileID: 4464533602185478, guid: b4641cb890c5f9445918094cf6dd8cb6, type: 2}
      propertyPath: m_LocalPosition.z
      value: 5.1228566
      objectReference: {fileID: 0}
    - target: {fileID: 4464533602185478, guid: b4641cb890c5f9445918094cf6dd8cb6, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4464533602185478, guid: b4641cb890c5f9445918094cf6dd8cb6, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4464533602185478, guid: b4641cb890c5f9445918094cf6dd8cb6, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4464533602185478, guid: b4641cb890c5f9445918094cf6dd8cb6, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4464533602185478, guid: b4641cb890c5f9445918094cf6dd8cb6, type: 2}
      propertyPath: m_RootOrder
      value: 7
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: b4641cb890c5f9445918094cf6dd8cb6, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &128877234
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4793788747244054, guid: 252c028dbc7504b46a9bece2e9392a4b, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4793788747244054, guid: 252c028dbc7504b46a9bece2e9392a4b, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4793788747244054, guid: 252c028dbc7504b46a9bece2e9392a4b, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4793788747244054, guid: 252c028dbc7504b46a9bece2e9392a4b, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4793788747244054, guid: 252c028dbc7504b46a9bece2e9392a4b, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4793788747244054, guid: 252c028dbc7504b46a9bece2e9392a4b, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4793788747244054, guid: 252c028dbc7504b46a9bece2e9392a4b, type: 2}
      propertyPath: m_LocalRotation.w
      value: -0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4793788747244054, guid: 252c028dbc7504b46a9bece2e9392a4b, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 114294597098123378, guid: 252c028dbc7504b46a9bece2e9392a4b,
        type: 2}
      propertyPath: playerHealth
      value: 
      objectReference: {fileID: 145607795}
    - target: {fileID: 114294597098123378, guid: 252c028dbc7504b46a9bece2e9392a4b,
        type: 2}
      propertyPath: spawnPoints.Array.data[0]
      value: 
      objectReference: {fileID: 1848992235}
    - target: {fileID: 114294597098123378, guid: 252c028dbc7504b46a9bece2e9392a4b,
        type: 2}
      propertyPath: spawnPoints.Array.data[1]
      value: 
      objectReference: {fileID: 2015145683}
    - target: {fileID: 114294597098123378, guid: 252c028dbc7504b46a9bece2e9392a4b,
        type: 2}
      propertyPath: spawnPoints.Array.data[2]
      value: 
      objectReference: {fileID: 1971320575}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 252c028dbc7504b46a9bece2e9392a4b, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &145607794 stripped
GameObject:
  m_PrefabParentObject: {fileID: 100002, guid: 6a8748aa04eb2984282397379d031f21, type: 3}
  m_PrefabInternal: {fileID: 1151050209}
--- !u!114 &145607795
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 145607794}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 676e9d4934930e54c86e8e10c11c27d3, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  startingHealth: 100
  currentHealth: 0
  healthSlider: {fileID: 0}
  damageImage: {fileID: 6584741}
  deathClip: {fileID: 0}
  flashSpeed: 5
  flashColour: {r: 1, g: 0, b: 0, a: 0.1}
--- !u!114 &145607796
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 145607794}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 1da47e560c825d744aafc48b420c8733, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  _forceJumpConst: 1
  _walkSpeed: 2
  _runSpeed: 6
  _turnSmoothTime: 0.2
  _speedSmoothTime: 0.1
--- !u!114 &145607797
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 145607794}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: c20eaae8ffb9cca4aa31d47da5a44e32, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  _keyboard: {fileID: 54313275540700100, guid: 4c39c7e5ddc697f47837d072e5275df4, type: 2}
  _fireTransform: {fileID: 573449180}
  _powerSlider: {fileID: 331829771}
  _minLaunchForce: 15
  _maxLaunchForce: 30
  _maxChargeTime: 0.75
  _timeBetweenAttacks: 0.5
--- !u!136 &145607798
CapsuleCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 145607794}
  m_Material: {fileID: 0}
  m_IsTrigger: 1
  m_Enabled: 1
  m_Radius: 0.52
  m_Height: 2.69
  m_Direction: 1
  m_Center: {x: 0, y: 1.19, z: 0}
--- !u!54 &145607799
Rigidbody:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 145607794}
  serializedVersion: 2
  m_Mass: 1
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 1
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 80
  m_CollisionDetection: 0
--- !u!65 &145607800
BoxCollider:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 145607794}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 2
  m_Size: {x: 0.7, y: 2.2, z: 0.78}
  m_Center: {x: 0, y: 1.1, z: 0}
--- !u!4 &145607802 stripped
Transform:
  m_PrefabParentObject: {fileID: 400002, guid: 6a8748aa04eb2984282397379d031f21, type: 3}
  m_PrefabInternal: {fileID: 1151050209}
--- !u!1 &152238326
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 152238327}
  m_Layer: 0
  m_Name: CameraTarget
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &152238327
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 152238326}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 1.8, z: -0.67}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 145607802}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!224 &331829770 stripped
RectTransform:
  m_PrefabParentObject: {fileID: 224159760346723860, guid: 8c1b61ce6fa9de4479db30a76cb99e23,
    type: 2}
  m_PrefabInternal: {fileID: 868907119}
--- !u!114 &331829771 stripped
MonoBehaviour:
  m_PrefabParentObject: {fileID: 114364018577349020, guid: 8c1b61ce6fa9de4479db30a76cb99e23,
    type: 2}
  m_PrefabInternal: {fileID: 868907119}
  m_Script: {fileID: -113659843, guid: f70555f144d8491a825f0804e09c671c, type: 3}
--- !u!1 &517236392
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 517236395}
  - component: {fileID: 517236394}
  - component: {fileID: 517236393}
  m_Layer: 0
  m_Name: EventSystem
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &517236393
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 517236392}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_HorizontalAxis: Horizontal
  m_VerticalAxis: Vertical
  m_SubmitButton: Submit
  m_CancelButton: Cancel
  m_InputActionsPerSecond: 10
  m_RepeatDelay: 0.5
  m_ForceModuleActive: 0
--- !u!114 &517236394
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 517236392}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_FirstSelected: {fileID: 0}
  m_sendNavigationEvents: 1
  m_DragThreshold: 5
--- !u!4 &517236395
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 517236392}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &573449179
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 573449180}
  m_Layer: 0
  m_Name: FireTransform
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &573449180
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 573449179}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 2.5, z: 7.3}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 145607802}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &868907119
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1044251461}
    m_Modifications:
    - target: {fileID: 224159760346723860, guid: 8c1b61ce6fa9de4479db30a76cb99e23,
        type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224159760346723860, guid: 8c1b61ce6fa9de4479db30a76cb99e23,
        type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224159760346723860, guid: 8c1b61ce6fa9de4479db30a76cb99e23,
        type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224159760346723860, guid: 8c1b61ce6fa9de4479db30a76cb99e23,
        type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224159760346723860, guid: 8c1b61ce6fa9de4479db30a76cb99e23,
        type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224159760346723860, guid: 8c1b61ce6fa9de4479db30a76cb99e23,
        type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224159760346723860, guid: 8c1b61ce6fa9de4479db30a76cb99e23,
        type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224159760346723860, guid: 8c1b61ce6fa9de4479db30a76cb99e23,
        type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224159760346723860, guid: 8c1b61ce6fa9de4479db30a76cb99e23,
        type: 2}
      propertyPath: m_AnchoredPosition.x
      value: -80
      objectReference: {fileID: 0}
    - target: {fileID: 224159760346723860, guid: 8c1b61ce6fa9de4479db30a76cb99e23,
        type: 2}
      propertyPath: m_AnchoredPosition.y
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 224159760346723860, guid: 8c1b61ce6fa9de4479db30a76cb99e23,
        type: 2}
      propertyPath: m_SizeDelta.x
      value: 160
      objectReference: {fileID: 0}
    - target: {fileID: 224159760346723860, guid: 8c1b61ce6fa9de4479db30a76cb99e23,
        type: 2}
      propertyPath: m_SizeDelta.y
      value: 20
      objectReference: {fileID: 0}
    - target: {fileID: 224159760346723860, guid: 8c1b61ce6fa9de4479db30a76cb99e23,
        type: 2}
      propertyPath: m_AnchorMin.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224159760346723860, guid: 8c1b61ce6fa9de4479db30a76cb99e23,
        type: 2}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224159760346723860, guid: 8c1b61ce6fa9de4479db30a76cb99e23,
        type: 2}
      propertyPath: m_AnchorMax.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224159760346723860, guid: 8c1b61ce6fa9de4479db30a76cb99e23,
        type: 2}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224159760346723860, guid: 8c1b61ce6fa9de4479db30a76cb99e23,
        type: 2}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 224159760346723860, guid: 8c1b61ce6fa9de4479db30a76cb99e23,
        type: 2}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 8c1b61ce6fa9de4479db30a76cb99e23, type: 2}
  m_IsPrefabParent: 0
--- !u!1 &895898217
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 895898223}
  - component: {fileID: 895898222}
  - component: {fileID: 895898221}
  - component: {fileID: 895898220}
  - component: {fileID: 895898219}
  - component: {fileID: 895898218}
  m_Layer: 0
  m_Name: MainCamera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &895898218
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 895898217}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9d9af8a83a91f2d46b094a87563e3b40, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  lockCursor: 0
  mouseSensitivity: 10
  target: {fileID: 152238327}
  dstFromTarget: 2
  pitchMinMax: {x: -40, y: 85}
  rotationSmoothTime: 0.12
--- !u!81 &895898219
AudioListener:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 895898217}
  m_Enabled: 1
--- !u!92 &895898220
Behaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 895898217}
  m_Enabled: 1
--- !u!124 &895898221
Behaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 895898217}
  m_Enabled: 1
--- !u!20 &895898222
Camera:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 895898217}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 0
  orthographic size: 5
  m_Depth: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
  m_StereoMirrorMode: 0
--- !u!4 &895898223
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 895898217}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 1, z: -2}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &1151050209
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 400002, guid: 6a8748aa04eb2984282397379d031f21, type: 3}
      propertyPath: m_LocalPosition.x
      value: -3.39
      objectReference: {fileID: 0}
    - target: {fileID: 400002, guid: 6a8748aa04eb2984282397379d031f21, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400002, guid: 6a8748aa04eb2984282397379d031f21, type: 3}
      propertyPath: m_LocalPosition.z
      value: 1.715
      objectReference: {fileID: 0}
    - target: {fileID: 400002, guid: 6a8748aa04eb2984282397379d031f21, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400002, guid: 6a8748aa04eb2984282397379d031f21, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400002, guid: 6a8748aa04eb2984282397379d031f21, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400002, guid: 6a8748aa04eb2984282397379d031f21, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400002, guid: 6a8748aa04eb2984282397379d031f21, type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9500000, guid: 6a8748aa04eb2984282397379d031f21, type: 3}
      propertyPath: m_Avatar
      value: 
      objectReference: {fileID: 9000000, guid: ca41e3e1c14cf28409a8e3e4d65dd810, type: 3}
    - target: {fileID: 9500000, guid: 6a8748aa04eb2984282397379d031f21, type: 3}
      propertyPath: m_Controller
      value: 
      objectReference: {fileID: 9100000, guid: 6cc5a40f474695b4aba8ca3d3164ca15, type: 2}
    - target: {fileID: 100002, guid: 6a8748aa04eb2984282397379d031f21, type: 3}
      propertyPath: m_TagString
      value: Player
      objectReference: {fileID: 0}
    - target: {fileID: 100002, guid: 6a8748aa04eb2984282397379d031f21, type: 3}
      propertyPath: m_Name
      value: Player
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 6a8748aa04eb2984282397379d031f21, type: 3}
      propertyPath: m_LocalPosition.x
      value: -0.4
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 6a8748aa04eb2984282397379d031f21, type: 3}
  m_IsPrefabParent: 0
--- !u!1 &1282591629
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1282591631}
  - component: {fileID: 1282591630}
  m_Layer: 0
  m_Name: Directional Light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!108 &1282591630
Light:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1282591629}
  m_Enabled: 1
  serializedVersion: 8
  m_Type: 1
  m_Color: {r: 1, g: 0.95686275, b: 0.8392157, a: 1}
  m_Intensity: 1
  m_Range: 10
  m_SpotAngle: 30
  m_CookieSize: 10
  m_Shadows:
    m_Type: 2
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_Lightmapping: 4
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!4 &1282591631
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1282591629}
  m_LocalRotation: {x: 0.40821788, y: -0.23456968, z: 0.10938163, w: 0.8754261}
  m_LocalPosition: {x: 121, y: 291, z: -209}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 50, y: -30, z: 0}
--- !u!1 &1498793470
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1498793471}
  m_Layer: 0
  m_Name: RaycastPoint
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1498793471
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1498793470}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0.1, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 145607802}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &1413793944 stripped
MonoBehaviour:
  m_PrefabParentObject: {fileID: '', guid: '', type: 2}
  m_PrefabInternal: {fileID: 0}
  m_Script: {fileID: -113659843, guid: f70555f144d8491a825f0804e09c671c, type: 3}
--- !u!1001 &1752758566
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 224073840114276226, guid: 448f9fbbbb1ce4245bb970734ff60884,
        type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224073840114276226, guid: 448f9fbbbb1ce4245bb970734ff60884,
        type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224073840114276226, guid: 448f9fbbbb1ce4245bb970734ff60884,
        type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224073840114276226, guid: 448f9fbbbb1ce4245bb970734ff60884,
        type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224073840114276226, guid: 448f9fbbbb1ce4245bb970734ff60884,
        type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224073840114276226, guid: 448f9fbbbb1ce4245bb970734ff60884,
        type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224073840114276226, guid: 448f9fbbbb1ce4245bb970734ff60884,
        type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 224073840114276226, guid: 448f9fbbbb1ce4245bb970734ff60884,
        type: 2}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 224073840114276226, guid: 448f9fbbbb1ce4245bb970734ff60884,
        type: 2}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224073840114276226, guid: 448f9fbbbb1ce4245bb970734ff60884,
        type: 2}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224073840114276226, guid: 448f9fbbbb1ce4245bb970734ff60884,
        type: 2}
      propertyPath: m_SizeDelta.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224073840114276226, guid: 448f9fbbbb1ce4245bb970734ff60884,
        type: 2}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224073840114276226, guid: 448f9fbbbb1ce4245bb970734ff60884,
        type: 2}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224073840114276226, guid: 448f9fbbbb1ce4245bb970734ff60884,
        type: 2}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224073840114276226, guid: 448f9fbbbb1ce4245bb970734ff60884,
        type: 2}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224073840114276226, guid: 448f9fbbbb1ce4245bb970734ff60884,
        type: 2}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224073840114276226, guid: 448f9fbbbb1ce4245bb970734ff60884,
        type: 2}
      propertyPath: m_Pivot.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224073840114276226, guid: 448f9fbbbb1ce4245bb970734ff60884,
        type: 2}
      propertyPath: m_Pivot.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224887788850419784, guid: 448f9fbbbb1ce4245bb970734ff60884,
        type: 2}
      propertyPath: m_AnchorMax.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 224887788850419784, guid: 448f9fbbbb1ce4245bb970734ff60884,
        type: 2}
      propertyPath: m_AnchorMax.y
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 448f9fbbbb1ce4245bb970734ff60884, type: 2}
  m_IsPrefabParent: 0
--- !u!1001 &1903691099
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4575805416995364, guid: 9abdc7efbaaa28443a721184cba71967, type: 2}
      propertyPath: m_LocalPosition.x
      value: -15.04
      objectReference: {fileID: 0}
    - target: {fileID: 4575805416995364, guid: 9abdc7efbaaa28443a721184cba71967, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0.1
      objectReference: {fileID: 0}
    - target: {fileID: 4575805416995364, guid: 9abdc7efbaaa28443a721184cba71967, type: 2}
      propertyPath: m_LocalPosition.z
      value: 2.697
      objectReference: {fileID: 0}
    - target: {fileID: 4575805416995364, guid: 9abdc7efbaaa28443a721184cba71967, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4575805416995364, guid: 9abdc7efbaaa28443a721184cba71967, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4575805416995364, guid: 9abdc7efbaaa28443a721184cba71967, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4575805416995364, guid: 9abdc7efbaaa28443a721184cba71967, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4575805416995364, guid: 9abdc7efbaaa28443a721184cba71967, type: 2}
      propertyPath: m_RootOrder
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 1300575434889464, guid: 9abdc7efbaaa28443a721184cba71967, type: 2}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 9abdc7efbaaa28443a721184cba71967, type: 2}
  m_IsPrefabParent: 0
